
INSERT INTO `municipio` (`id_municipio`, `nombre`, `created_at`, `updated_at`, `deleted_at`) VALUES
	(1, 'COZUMEL', '2020-03-18 14:03:00', NULL, NULL),
	(2, 'FELIPE CARRILLO PUERTO', '2020-03-18 14:03:00', NULL, NULL),
	(3, 'ISLA MUJERES', '2020-03-18 14:03:00', NULL, NULL),
	(4, 'OTHÓN P. BLANCO', '2020-03-18 14:03:00', NULL, NULL),
	(5, 'BENITO JUÁREZ', '2020-03-18 14:03:00', NULL, NULL),
	(6, 'JOSÉ MARÍA MORELOS', '2020-03-18 14:03:00', NULL, NULL),
	(7, 'LÁZARO CÁRDENAS', '2020-03-18 14:03:00', NULL, NULL),
	(8, 'SOLIDARIDAD', '2020-03-18 14:03:00', NULL, NULL),
	(9, 'TULUM', '2020-03-18 14:03:00', NULL, NULL),
	(10, 'BACALAR', '2020-03-18 14:03:00', NULL, NULL),
	(11, 'PUERTO MORELOS', '2020-03-18 14:03:00', NULL, NULL);